// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux4Way16.hdl
/**
 * 4-way 16-bit multiplexor:
 * out = a if sel = 00
 *       b if sel = 01
 *       c if sel = 10
 *       d if sel = 11
 */

// The Mux4Way16 chip uses three Mux16 components to select one out of
// four 16-bit inputs based on a 2-bit selector.
// The first two Mux16 chips reduce the four options to two, 
// and the final Mux16 chip chooses between those two based on the second 
// selector bit.

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];
    
    PARTS:
    Mux16(a= a, b= b, sel= sel[0], out= tmp1);
    Mux16(a= c, b= d, sel= sel[0], out= tmp2);

    Mux16(a=tmp1, b=tmp2, sel=sel[1], out=out);
}